spring.datasource.url=jdbc:postgresql://localhost:5432/COMPANY
spring.datasource.username=postgres
spring.datasource.password=aalfaro23
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
logging.level.org.hibernate=debug
server.port=8025